[CTool]
lblTLog=0
btnTLog=Start
grpTLog=TLog player
btnDisconnect-tt=Disconnect from beacon
btnDisconnect=Disconnect
btnConnect-tt=Connect to the beacon via specified COM-port.
btnConnect=Connect
label5=Serial Port:
btnSave-tt=Read current settings form the beacon's memory
btnSave=Save to EEPROM
btnTrack-tt=Downloa last points saved in beacon
btnTrack=Download track
btnCalibrate-tt=Frequency calibration. "Make a transceiver with Tone Burst ready and set it on the frequency of the beacon.
btnCalibrate=Calibrate
label36=GPS listen duration, ms
txtParam9-tt=the time that the beacon will try to get the coordinates from the controller
label35=GPS monitor interval, s
txtParam8-tt=Defines the interval at which the beacon will wake up and listen to the incoming data
label34-tt=Panic if no disarm in this time
label34=Time to Disarm, s
label33-tt=Minial distance between GPS point saved to EEPROM
label33=Last point distance, m
txtParam29b-tt=Frequency of coordinates report for timer beacon Default is 5. 0..1 every transmission, 5 every fifth transmission etc.
btnSay-tt=Speech sample
btnSay=*
label27=Flash LED turn on RSSI
txtParam23-tt=RSSI level to turn on flash LED and buzzer
label26=GPS report rate
txtParam28-tt=Frequency of coordinates report for timer beacon Default is 5. 0..1 every transmission, 5 every fifth transmission etc.
label25=Speech rate, %
label12=Call Sign
label19=Satellites minimum
label17=GPS error treshHold
txtParam7-tt=Number of errors permitted in GPS coordinates reading. In case of exceeding the threshold, GPS interaction ceased in odere to save battery power. Further reading of coordinates is performed 100 times more rarely.
groupBox2=Misc
txtParam6-tt=Delay until next activity cycle. Measured in minutes. Default is 1200 = 20 * 60, that is 20 hours. Upon completion of search time the beacon goes to sleep for a specified time period.  By default the beacon will wake up after every 24 hours since power on and will run for 4 hours.
label9=Sleep time, min
txtParam5-tt=Search period within which the timer-based beacon is active. Measured in minutes. Default is: 240 = 4*60, that is 4 hours. The beacon will be active within this time, increasing time interval between transmissions. In the beginning and at the end of the search period time interval is defined by corresponding parameters.
label8=Search time, min
txtParam4-tt=Time interval between transmissions in the end of search period of the timer based beacon. Measured in seconds. Default is 60 seconds.
txtParam3-tt=Time interval between transmissions in the beginning of search period of the timer based beacon.Measured in seconds. Default is 10 seconds.
label7=end
label6=begin
label4=Interval, s
txtParam2-tt=First-time delay before the beacon activation. Measured in seconds. Default is 86400 = 24 * 60 * 60, that is 24 hours. That means that the beacon will be activated and starts transmission in 24 hours after powering on.
label3=Initial delay (on startup), s
groupBox1=Timer beacon
label32=Min home distance, m
txtParam29a-tt=Closer than this distance from the takeoff point - not activate GSM
btnSMS=Send SMS
btnBalance=Get balance
btnConsole-tt=Connect directly to GSM and open console. Empty string to quit.
btnConsole=GSM console
txtURL-tt=URL of mapping service to send with coordinates
label20=URL of map service
txtPhone4-tt=Phone numbers to send SMS to
label24=4
txtPhone3-tt=Phone numbers to send SMS to
label23=3
txtPhone2-tt=Phone numbers to send SMS to
label22=2
txtPhone1-tt=Phone numbers to send SMS to
label21=1
label18=Phones to send SMS to
groupBox8=SMS
chkParam18=GPS on call
chkParam17=Beeps on call
label16=Call tone frequency, Hz
label15=Beeps interval, s
txtParam14-tt=Transmissions time interval of the beacon after call. Measured in seconds. Default is 5.
label13=Beeps count
txtParam13-tt=Number of transmissions (voice and beeps) of the beacon after call. Default is 3. Signals are transmitted in the following order: beeps then voice, if only this type of transmission is enabled in settings.
label11=Listening duration, ms
txtParam12-tt=Duration of listening to the air. Measured in milliseconds. Default is 50. The bigger the value, the more reliable the call recognition and the higher battery consumption.
label10=Listening interval, s
txtParam11-tt=Time interval for the beacon to listen to the air waiting for a call. Measured in seconds. Default is 3. It is not recommended to set low values due to excessive power consumption.
groupBox3-tt=Determines if it is necessary to report coordinates after wakeup. Default is on.
groupBox3=Call Beacon (responder)
txtParam1-tt=Frequency correction factor of specific transceiver module.Requires individual calibration, see manual.
label2=Freq. correction
button1-tt=Sample
button1=>
txtParam0-tt=Frequency the beacon will be operating at. Measured in Hz. For instance, first channel LPD (433.075 Hz) is written as: '433075000'. First FRS channel is written as '462562500' (462.5625MHz).
label1=Frequency, Hz
groupBoxRSSI=Base settings
tabPageConfig=Config
btnBeep-tt=Beep sample
btnBeep=>
label31=Timer adjusment
txtParam15-tt=Timer adjustment. See manual for details.
label30=Buzzer tone
txtParam19b-tt=Duration of logical high on corresponding pin. Determines frequency. See manual for details.
label29=Buzzer pin
txtParam19a-tt=Pin number (in Arduino's terms) of buzzer.
label28=Flash LED pin
txtParam20-tt=Pin number (in Arduino's terms) of flash LED
groupBox4=Pinout
tabPageAlt=Hardware
CMB_ComPort=COM5
